<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --blue-:#2563eb;
        }
        html{
            scrollbar-width: none;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            width: 100vw;
            height: 140vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }

        /*SIDEBAR NAVIGATION*/
        .sidebar{
            width: 18%;
            height: 100%;
            display: grid;
            grid-template: 50px 250px 150px/1fr;
            gap: 20px 0px;
            padding: 20px 10px;
            box-shadow: 2px 0px 5px rgb(125, 125, 125);
            background-color: var(--blue-);
            z-index: 999;
        }
        .sidebar>.brand{
            font-size: 1.5rem;
            padding: 5px;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            color: #f0f0f0;
        }
        .sidebar>div>a{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            font-size: 1rem;
            text-decoration: none;
            width: 100%;
            padding: 5px 20px;
            color: #f0f0f0;
            transition: 0.3s;
        }
        .sidebar>div>a:hover{
            color: #172554;
        }


        /*MAIN CONTENT*/
        
        /*MAIN CONTENT_HEADER*/
        .main-content{
            width: 82%;
            height: 100%;
            background-color: #e6e6e6;
        }

        .header{
            width: 100%;
            height: 15%;
            box-shadow: 0px 5px 5px rgb(198, 198, 198);
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }
        .header-top-part{
            width: 100%;
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
        }
        .header-top-part>.search-box{
            display: flex;
            align-items: center;
            gap: 10px;
            width: 60%;
            height: 80%;
        }
        .search-box>i{
            width: 45px;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: 0.5s ease;
            font-size: 1.3rem;
        }
        .search-box>i:hover{
            background-color: #d5d5d5;
            font-size: 1.2rem;
        }
        .search-box>input{
            width: 100%;
            height: 100%;
            border-radius: 25px;
            border: 0;
            background-color: #d5d7d9;
            padding: 0px 10px;
        }
        .search-box>input:focus{
            outline: blue;
            border: 2px solid var(--blue-);
            background-color: #f0f0f0;
        }
        .profile-box{
            width: 25%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 30px;
        }
        .profile-box>i{
            font-size: 1.5rem;
            width: 45px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: 0.3s ease;
        }
        .profile-box>i:hover{
            background-color: #d5d5d5;
            font-size: 1.3rem;
        }
        .profile-box>.profile-info{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-top: 5px;
        }
        .profile-info>p{
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }
        .profile-info>img{
            border-radius: 50%;
            width: 50px;
            height: 100%;
            border: 1px solid rgb(82, 82, 82);
        }
        .header-bottom-part{
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 50px;
        }
        .header-bottom-part>.profile-info-two{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .profile-info-two>div>.greetings{
            font-size: 0.9rem;
            font-weight: 600;
        }
        .profile-info-two>div>.profile-name-bottom{
            font-size: 1.2rem;
            font-weight: 600;
        }
        .header-bottom-part>.profile-info-two>img{
            height: 70px;
            width: 70px;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
        }
        .header-buttons{
            display: flex;
            gap: 20px;
        }
        .header-buttons>button{
            width: 100px;
            height: 40px;
            border-radius: 25px;
            color: #f0f0f0;
            background-color: var(--blue-);
            cursor: pointer;
            border: 0;
            font-weight: 500;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .header-buttons>button:hover{
            background-color: #172554;
        }

        /*MAIN CONTENT-MAIN*/

        .content-container{
            width: 100%;
            height: 80%;
            padding: 20px;
            display: grid;
            grid-template:1fr 1fr/70% 29%;
        }
        .content-container>.project-container{
            width: 100%;
            height: 100%;
        }
        .project-container>p{
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 10px;
        }
        .content-container>.project-container>.content-projects{
            place-items: center;
            margin-top: 10px;
            width: 90%;
            height: 100%;
            display: grid;
            grid-template:repeat(3, 30%)/50% 50%;
            gap: 20px;
        }
        .content-projects>p{
            font-size: 1.3rem;
            font-weight: 600;
        }
        .content-projects>.card{
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            justify-content: space-around;
            border-radius: 10px;
            border-left: 8px solid var(--blue-);
            background-color: #f0f0f0;
            box-shadow: 3px 3px 5px rgb(125, 125, 125);
        }
        .card>h1{
            font-size: 1.2rem;
        }
        .card>p{
            font-size: 0.9rem;
            color: #616161;
        }
        .card>.content-icons{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap:20px;
            font-size: 1.3rem;
        }
        .content-icons>i{
            cursor: pointer;
        }

        .announcement-trends-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            height: 100%;
            width: 100%;
        }
        .announcement-trends-container>div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            margin: 10px 0;
        }
        .announcement-trends-container>div>p{
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 5px;
        }
        .announcement-trends-container>div>div{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #f0f0f0;
            box-shadow: 3px 3px 5px rgb(125, 125, 125);
        }
        .announcement-box>.content-announcement{
            padding: 30px;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
        }
        .content-announcement>div>.announcement-notice{
            font-size: 0.8rem;
            color: #616161;
        }
        .content-announcement>div>.announcement-title{
            font-size: 1rem;
            font-weight: 500;
        }
        .content-announcement>hr{
            width: 100%;
        }
        .content-trending{
            padding: 30px;
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        .content-trending>.trending-user{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .content-trending>.trending-user>img{
            width: 50px;
            height: 50px;
            border: 2px solid #616161;
            border-radius: 50%;
        }
        .trending-user>div>.user-name{
            font-size: 1rem;
            font-weight: 400;
        }
        .trending-user>div>.user-bio{
            font-size: 0.9rem;
            color: #616161;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a class="brand" href="#">Dashboard</a>

            <div class="nav-menu">
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-house"></i><p>Home</p></a>
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-address-card"></i><p>Profile</p></a>
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-message"></i><p>Messages</p></a>
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-clock-rotate-left"></i><p>History</p></a>
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-list-check"></i><p>Task</p></a>
                <a href="#" class="nav-menu-links"><i class="fa-solid fa-people-roof"></i><p>Communities</p></a>
            </div>

            <div class="nav-setting">
                <a href="#" class="nav-setting-settings"><i class="fa-solid fa-gear"></i><p>Settings</p></a>
                <a href="#" class="nav-setting-support"><i class="fa-solid fa-circle-info"></i><p>Support</p></a>
                <a href="#" class="nav-setting-privacy"><i class="fa-solid fa-shield-halved"></i><p>Privacy</p></a>
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-top-part">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                        <input type="text" id="search-input" class="search-input">
                    </div>
                    <div class="profile-box">
                        <i class="fa-solid fa-bell"></i>
                        <div class="profile-info">
                            <img src="images/cat-headset.jpg" alt="profile-icon" class="header-profile-icon-top">
                            <p class="profile-name">Franz Raschid</p>
                        </div>
                    </div>
                </div>
                <div class="header-bottom-part">
                    <div class="profile-info-two">
                    <img src="images/cat-headset.jpg" alt="profile-icon" class="header-profile-icon-bottom">
                        <div class="text-box">
                            <p class="greetings">Hello there,</p>
                            <p class="profile-name-bottom">Franz Raschid (@shidhahsha)</p>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="project-container">
                    <p class="project-title">Your Projects</p>
                    <div class="content-projects">
                        <div class="card card1">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe loreofficia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="card card2">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe officia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="card card3">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe officia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="card card4">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe officia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="card card5">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe officia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                        <div class="card card6">
                            <h1 class="card-title">Super Cool Project</h1>
                            <p class="card-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iure fuga eum labore exercitationem rem non saepe officia.</p>
                            <div class="content-icons">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="announcement-trends-container">
                    <div class="announcement-box">
                        <p class="announcement-label">Announcement</p>
                        <div class="content-announcement">
                            <div class="announcement-message">
                                <p class="announcement-title">Site Maintenance</p>
                                <p class="announcement-notice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga, veritatis quibusdam pariatur</p>
                            </div>
                            <hr>
                            <div class="announcement-message">
                                <p class="announcement-title">Site Maintenance</p>
                                <p class="announcement-notice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga, veritatis quibusdam pariatur</p>
                            </div>
                            <hr>
                            <div class="announcement-message">
                                <p class="announcement-title">Site Maintenance</p>
                                <p class="announcement-notice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga, veritatis quibusdam pariatur</p>
                            </div>
                        </div>
                    </div>
                    <div class="trending-box">
                        <p class="trending-label">Trending</p>
                        <div class="content-trending">
                            <div class="trending-user">
                                <img src="images/cat-headset.jpg" alt="user-proile" >
                                <div class="profile-bio">
                                    <p class="user-name">@shidhahsha</p>
                                    <p class="user-bio">It is what it is</p>
                                </div>
                            </div>
                            <div class="trending-user">
                                <img src="images/cat-headset.jpg" alt="user-proile" >
                                <div class="profile-bio">
                                    <p class="user-name">@shidhahsha</p>
                                    <p class="user-bio">It is what it is</p>
                                </div>
                            </div>
                            <div class="trending-user">
                                <img src="images/cat-headset.jpg" alt="user-proile" >
                                <div class="profile-bio">
                                    <p class="user-name">@shidhahsha</p>
                                    <p class="user-bio">It is what it is</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>