
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

:root{
    --background-color-:#1f2937;
    --main-text-color-:#f9faf8;
    --secondary-text-color-:#e5e7eb;
    --button-color-:#3882f6;
    --quote-bg-color-:#e5e7eb;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}


/* HEADER SECTION */

header{
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15%;
    background-color: var(--background-color-);
}
.brand{
    font-size: 1.3rem;
    font-weight: 700;
    color:var(--main-text-color-);
}
.brand::first-letter{
    font-size: 1.5rem;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    gap: 0 50px;
}
.nav-menu>li>a{
    color: var(--main-text-color-);
    font-weight: 500;
    padding: 5px 10px;
    transition: 0.3s;
    border-radius: 5px;
}
.nav-menu>li>a:hover{
    background-color: var(--button-color-);
}


/* HERO PAGE SECTION */

.hero-page{
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    gap: 0 20px;
    justify-content: center;
    padding: 50px 15%;
    background-color: var(--background-color-);
}
.left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px 0;
}
.left-section>h1{
    font-size: 3rem;
    color: var(--main-text-color-);
}
.left-section>p{
    color: var(--secondary-text-color-);
    font-size: 1rem;
}
.left-section>button{
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    border: 0;
    background-color: var(--button-color-);
    color: var(--main-text-color-);
    font-size: 1rem;
    font-weight: 500;
}
.right-section{
    width: 50%;
    height: 50%;
}
.icon-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.right-section>.icon-box>img{
    height: 100%;
    width: 100%;
}
.icon-box>p{
    position: absolute;
    bottom: 10%;
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--main-text-color-);
}

/* SERVICE SECTION */

.services-page{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-container{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-container>.title-box{
    padding: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.title-box>hr{
    width: 10%;
    border: 2px solid var(--background-color-);
    border-radius: 10px;
}
.page-title{
    color: var(--background-color-);
    text-transform: uppercase;
}
.services-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
}
.services-box>.boxes>img{
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid var(--button-color-);
}
.boxes>p{
    color: var(--background-color-);
    font-size: 0.9rem;
    cursor: pointer;
    padding: 5px;
}
.quotes-container{
    background-color: var(--quote-bg-color-);
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.quotes-container>p{
    font-size: 3rem;
    font-weight: 300;
    font-style: italic;
}
.quotes-container>h1{
    width: 50%;
    text-align: end;
    font-size: 2rem;
    font-weight: 600;
}

/* CALL ACTION SECTION */
.action-page{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-page>.action-box{
    width: 80%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    border-radius: 10px;
    background-color: var(--button-color-);
}
.action-box h3{
    color: var(--main-text-color-);
    font-size: 1.5rem;
}
.action-box p{
    font-size: 1rem;
    color: var(--secondary-text-color-);
}
.action-box button{
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid var(--main-text-color-);
    background-color:var(--button-color-) ;
    color: var(--main-text-color-);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}
.action-box button:hover{
    background-color: var(--main-text-color-);
    color: var(--button-color-);
}

/* FOOTER SECTION */

footer{
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-);
}
footer p{
    color: var(--main-text-color-);
}
